# Pandas Join and Merge

In [4]:
import pandas as pd

In [8]:
data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Feature1': ['A', 'C', 'E', 'G', 'I'],
        'Feature2': ['B', 'D', 'F', 'H', 'J']}
df1 = pd.DataFrame(data1, columns = ['id', 'Feature1', 'Feature2'])
df1

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J

In [11]:
data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Feature1': ['K', 'M', 'O', 'Q', 'S'],
        'Feature2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(data2, columns = ['id', 'Feature1', 'Feature2'])
df2

  id Feature1 Feature2
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

In [12]:
data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Feature3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(data3, columns = ['id', 'Feature3'])

df3

   id  Feature3
0   1        12
1   2        13
2   3        14
3   4        15
4   5        16
5   7        17
6   8        15
7   9        12
8  10        13
9  11        23

## Concatenate:  (the panda method)
To simply concatenate the DataFrames along the row you can use the **concat()** function in pandas. <br>
**concat** is like the **append** in stata.  <br>
It is worth noting that concat() makes a full copy of the data, and continuosly reusing this function can create a significant performance hit.

In [16]:
df_row = pd.concat([df1, df2])

print(df_row)

print("\n However, the row labels seem to be wrong! \n And it has duplicates!")

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
0  1        K        L
1  2        M        N
2  6        O        P
3  7        Q        R
4  8        S        T

 However, the row labels seem to be wrong!
 And it has duplicates!

#### If you want the row labels to adjust automatically according to the join, you will have to set the argument ignore_index as True while calling the concat() function:

In [21]:
df_row_reindex = pd.concat([df1, df2], ignore_index=True)

df_row_reindex

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

In [22]:
frames = [df1,df2]
df_keys = pd.concat(frames, keys=['x', 'y'])

df_keys

    id Feature1 Feature2
x 0  1        A        B
  1  2        C        D
  2  3        E        F
  3  4        G        H
  4  5        I        J
y 0  1        K        L
  1  2        M        N
  2  6        O        P
  3  7        Q        R
  4  8        S        T

#### DataFrame object has no attribute "Concat()"

In [24]:
df5 = df1.concat(df2)

AttributeError: 'DataFrame' object has no attribute 'concat'

#### To concatenate DataFrames along column, you can specify the axis parameter as 1

In [26]:
df_col = pd.concat([df1,df2], axis=1)

df_col

  id Feature1 Feature2 id Feature1 Feature2
0  1        A        B  1        K        L
1  2        C        D  2        M        N
2  3        E        F  6        O        P
3  4        G        H  7        Q        R
4  5        I        J  8        S        T

## Merge two data frame (the panda method)

- 'on': specify the variable for the merge.
- 'left-on', 'right-on': when the variable for merge has different names on the two data frames

In [27]:
df_merge_col = pd.merge(df_row, df3, on='id')

df_merge_col

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

In [28]:
df_merge_difkey = pd.merge(df_row, df3, left_on='id', right_on='id')

df_merge_difkey

  id Feature1 Feature2  Feature3
0  1        A        B        12
1  1        K        L        12
2  2        C        D        13
3  2        M        N        13
4  3        E        F        14
5  4        G        H        15
6  5        I        J        16
7  7        Q        R        17
8  8        S        T        15

## Append (the dataframe method)
You can also append rows to a DataFrame by passing a Series or dict to append() function which returns a new DataFrame <br>
Append new rows to the exsting data frame.

In [32]:
add_row = pd.Series(['10', 'X1', 'X2', 'X3'],
                    index=['id','Feature1', 'Feature2', 'Feature3'])

df_add_row = df_merge_col.append(add_row, ignore_index=True)

df_add_row

   id Feature1 Feature2 Feature3
0   1        A        B       12
1   1        K        L       12
2   2        C        D       13
3   2        M        N       13
4   3        E        F       14
5   4        G        H       15
6   5        I        J       16
7   7        Q        R       17
8   8        S        T       15
9  10       X1       X2       X3

In [35]:
df4 = df1.append(df2, ignore_index = True)
df4

  id Feature1 Feature2
0  1        A        B
1  2        C        D
2  3        E        F
3  4        G        H
4  5        I        J
5  1        K        L
6  2        M        N
7  6        O        P
8  7        Q        R
9  8        S        T

## Join DataFrames

### Full Outer Join: combines the results of both the left and the right outer joins

In [36]:
df_outer = pd.merge(df1, df2, on='id', how='outer')

df_outer

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN
5  6        NaN        NaN          O          P
6  7        NaN        NaN          Q          R
7  8        NaN        NaN          S          T

In [37]:
df_suffix = pd.merge(df1, df2, left_on='id',right_on='id',how='outer',suffixes=('_left','_right'))

df_suffix

  id Feature1_left Feature2_left Feature1_right Feature2_right
0  1             A             B              K              L
1  2             C             D              M              N
2  3             E             F            NaN            NaN
3  4             G             H            NaN            NaN
4  5             I             J            NaN            NaN
5  6           NaN           NaN              O              P
6  7           NaN           NaN              Q              R
7  8           NaN           NaN              S              T

### Inner Join: produces only the set of records that match in both DataFrame A and DataFrame B.

In [38]:
df_inner = pd.merge(df1, df2, on='id', how='inner')

df_inner

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N

### Right Join: produces a complete set of records from DataFrame B (right DataFrame), with the matching records (where available) in DataFrame A (left DataFrame).

In [39]:
df_right = pd.merge(df1, df2, on='id', how='right')

df_right

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  6        NaN        NaN          O          P
3  7        NaN        NaN          Q          R
4  8        NaN        NaN          S          T

### Left Join: produces a complete set of records from DataFrame A (left DataFrame), with the matching records (where available) in DataFrame B (right DataFrame)

In [40]:
df_left = pd.merge(df1, df2, on='id', how='left')

df_left

  id Feature1_x Feature2_x Feature1_y Feature2_y
0  1          A          B          K          L
1  2          C          D          M          N
2  3          E          F        NaN        NaN
3  4          G          H        NaN        NaN
4  5          I          J        NaN        NaN

### Join on Index
perform the join on the indexes or the row labels.

In [41]:
df_index = pd.merge(df1, df2, right_index=True, left_index=True)

df_index

  id_x Feature1_x Feature2_x id_y Feature1_y Feature2_y
0    1          A          B    1          K          L
1    2          C          D    2          M          N
2    3          E          F    6          O          P
3    4          G          H    7          Q          R
4    5          I          J    8          S          T